In [44]:
import pandas as pd
from matplotlib import pyplot as plt
from sklearn.linear_model import LinearRegression as lr

In [20]:
data = pd.read_csv('Prices.csv')
data

           Colony  Area    Price
0    Pratap_Nagar  1500  1000000
1    Pratap_Nagar  1700  1200000
2    Pratap_Nagar  1850  1525000
3    Pratap_Nagar  2000  1725000
4    Pratap_Nagar  2150  2150000
5   Housing_Board  1500  1200000
6   Housing_Board  1700  1575000
7   Housing_Board  1750  1700000
8   Housing_Board  1850  1950000
9   Housing_Board  2000  2125000
10    Meera_Nagar  1500  1450000
11    Meera_Nagar  1700  1650000
12    Meera_Nagar  1800  1850000
13    Meera_Nagar  1900  2155000
14    Meera_Nagar  2100  2450000

In [4]:
#https://www.geeksforgeeks.org/ml-dummy-variable-trap-in-regression-models/
#click on this link to understand what is dummy variable and dummy variable trap

In [21]:
dummies = pd.get_dummies(data.Colony)

In [22]:
dummies

    Housing_Board  Meera_Nagar  Pratap_Nagar
0               0            0             1
1               0            0             1
2               0            0             1
3               0            0             1
4               0            0             1
5               1            0             0
6               1            0             0
7               1            0             0
8               1            0             0
9               1            0             0
10              0            1             0
11              0            1             0
12              0            1             0
13              0            1             0
14              0            1             0

In [13]:
# so now we have to concatenate this attributes with the original one 
# but we have to drop one column to avoid dummy variables trap

In [33]:
concat = pd.concat([data,dummies],axis = 'columns')

In [34]:
concat

           Colony  Area    Price  Housing_Board  Meera_Nagar  Pratap_Nagar
0    Pratap_Nagar  1500  1000000              0            0             1
1    Pratap_Nagar  1700  1200000              0            0             1
2    Pratap_Nagar  1850  1525000              0            0             1
3    Pratap_Nagar  2000  1725000              0            0             1
4    Pratap_Nagar  2150  2150000              0            0             1
5   Housing_Board  1500  1200000              1            0             0
6   Housing_Board  1700  1575000              1            0             0
7   Housing_Board  1750  1700000              1            0             0
8   Housing_Board  1850  1950000              1            0             0
9   Housing_Board  2000  2125000              1            0             0
10    Meera_Nagar  1500  1450000              0            1             0
11    Meera_Nagar  1700  1650000              0            1             0
12    Meera_Nagar  1800  1850000              0            1             0
13    Meera_Nagar  1900  2155000              0            1             0
14    Meera_Nagar  2100  2450000              0            1             0

In [35]:
final_data = concat.drop(['Colony','Pratap_Nagar'],axis='columns')

In [36]:
final_data

    Area    Price  Housing_Board  Meera_Nagar
0   1500  1000000              0            0
1   1700  1200000              0            0
2   1850  1525000              0            0
3   2000  1725000              0            0
4   2150  2150000              0            0
5   1500  1200000              1            0
6   1700  1575000              1            0
7   1750  1700000              1            0
8   1850  1950000              1            0
9   2000  2125000              1            0
10  1500  1450000              0            1
11  1700  1650000              0            1
12  1800  1850000              0            1
13  1900  2155000              0            1
14  2100  2450000              0            1

In [37]:
#drop the dependent variable Price
x = final_data.drop(['Price'],axis='columns')

In [38]:
y = final_data.Price

In [40]:
x

    Area  Housing_Board  Meera_Nagar
0   1500              0            0
1   1700              0            0
2   1850              0            0
3   2000              0            0
4   2150              0            0
5   1500              1            0
6   1700              1            0
7   1750              1            0
8   1850              1            0
9   2000              1            0
10  1500              0            1
11  1700              0            1
12  1800              0            1
13  1900              0            1
14  2100              0            1

In [41]:
y

0     1000000
1     1200000
2     1525000
3     1725000
4     2150000
5     1200000
6     1575000
7     1700000
8     1950000
9     2125000
10    1450000
11    1650000
12    1850000
13    2155000
14    2450000
Name: Price, dtype: int64

In [45]:
model = lr()

In [46]:
model

LinearRegression()

In [48]:
model.fit(x,y)

LinearRegression()

In [51]:
model.predict([[2100,0,0]])

array([1984957.91245791])