In [153]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

In [154]:
df = pd.read_csv('Prices.csv')
df

           Colony  Area    Price
0    Pratap Nagar  1500  1000000
1    Pratap Nagar  1700  1200000
2    Pratap Nagar  1850  1525000
3    Pratap Nagar  2000  1725000
4    Pratap Nagar  2150  2150000
5   Housing Board  1500  1200000
6   Housing Board  1700  1575000
7   Housing Board  1750  1700000
8   Housing Board  1850  1950000
9   Housing Board  2000  2125000
10    Meera Nagar  1500  1450000
11    Meera Nagar  1700  1650000
12    Meera Nagar  1800  1850000
13    Meera Nagar  1900  2155000
14    Meera Nagar  2100  2450000

In [155]:
le = LabelEncoder() #create class object
df.Colony = le.fit_transform(df.Colony)
df

    Colony  Area    Price
0        2  1500  1000000
1        2  1700  1200000
2        2  1850  1525000
3        2  2000  1725000
4        2  2150  2150000
5        0  1500  1200000
6        0  1700  1575000
7        0  1750  1700000
8        0  1850  1950000
9        0  2000  2125000
10       1  1500  1450000
11       1  1700  1650000
12       1  1800  1850000
13       1  1900  2155000
14       1  2100  2450000

In [164]:
Ohe = OneHotEncoder() #create class object for OneHotEncoder

In [188]:
X = Ohe.fit_transform(df.Colony.values.reshape(-1,1)).toarray()
X

array([[0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.]])

In [175]:
dfOneHot = pd.DataFrame(X, columns = ["Colony_"+str(int(i)) for i in range(df.shape[1])])

In [176]:
x =pd.concat([df, dfOneHot], axis=1)

In [177]:
x

    Colony  Area    Price  Colony_0  Colony_1  Colony_2
0        2  1500  1000000       0.0       0.0       1.0
1        2  1700  1200000       0.0       0.0       1.0
2        2  1850  1525000       0.0       0.0       1.0
3        2  2000  1725000       0.0       0.0       1.0
4        2  2150  2150000       0.0       0.0       1.0
5        0  1500  1200000       1.0       0.0       0.0
6        0  1700  1575000       1.0       0.0       0.0
7        0  1750  1700000       1.0       0.0       0.0
8        0  1850  1950000       1.0       0.0       0.0
9        0  2000  2125000       1.0       0.0       0.0
10       1  1500  1450000       0.0       1.0       0.0
11       1  1700  1650000       0.0       1.0       0.0
12       1  1800  1850000       0.0       1.0       0.0
13       1  1900  2155000       0.0       1.0       0.0
14       1  2100  2450000       0.0       1.0       0.0

In [178]:
x = x.drop(['Colony'],axis = 1)

In [174]:
x

    Area    Price  Colony_0  Colony_1  Colony_2
0   1500  1000000       0.0       0.0       1.0
1   1700  1200000       0.0       0.0       1.0
2   1850  1525000       0.0       0.0       1.0
3   2000  1725000       0.0       0.0       1.0
4   2150  2150000       0.0       0.0       1.0
5   1500  1200000       1.0       0.0       0.0
6   1700  1575000       1.0       0.0       0.0
7   1750  1700000       1.0       0.0       0.0
8   1850  1950000       1.0       0.0       0.0
9   2000  2125000       1.0       0.0       0.0
10  1500  1450000       0.0       1.0       0.0
11  1700  1650000       0.0       1.0       0.0
12  1800  1850000       0.0       1.0       0.0
13  1900  2155000       0.0       1.0       0.0
14  2100  2450000       0.0       1.0       0.0

In [179]:
y = x.drop(['Price'],axis = 1)

In [181]:
z = x.Price

In [182]:
y

    Area  Colony_0  Colony_1  Colony_2
0   1500       0.0       0.0       1.0
1   1700       0.0       0.0       1.0
2   1850       0.0       0.0       1.0
3   2000       0.0       0.0       1.0
4   2150       0.0       0.0       1.0
5   1500       1.0       0.0       0.0
6   1700       1.0       0.0       0.0
7   1750       1.0       0.0       0.0
8   1850       1.0       0.0       0.0
9   2000       1.0       0.0       0.0
10  1500       0.0       1.0       0.0
11  1700       0.0       1.0       0.0
12  1800       0.0       1.0       0.0
13  1900       0.0       1.0       0.0
14  2100       0.0       1.0       0.0

In [183]:
z

0     1000000
1     1200000
2     1525000
3     1725000
4     2150000
5     1200000
6     1575000
7     1700000
8     1950000
9     2125000
10    1450000
11    1650000
12    1850000
13    2155000
14    2450000
Name: Price, dtype: int64

In [184]:
from sklearn import linear_model

In [185]:
model = linear_model.LinearRegression()

In [186]:
model.fit(y,z)

LinearRegression()

In [187]:
model.predict([[2100,0.0,0.0,1.0]])

array([1984957.91245791])

In [189]:
model.score(y,z)

0.9765489213557164